# performancehub

./: .gitignore  README.md  docker-compose.yml  env.example  lancer-projet.txt
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/perfhub/: PerfHubApplication.java
backend/src/main/java/com/perfhub/config/: AsyncConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/perfhub/controller/: AuthController.java  GatlingProjectController.java  GlobalExceptionHandler.java  ReportController.java  SimulationRunController.java  UserController.java
backend/src/main/java/com/perfhub/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ProjectCreateRequest.java  RunRequest.java  UserCreateRequest.java
backend/src/main/java/com/perfhub/entity/: AppUser.java  GatlingProject.java  RunLog.java  SimulationRun.java
backend/src/main/java/com/perfhub/enums/: ProjectType.java  RunStatus.java  UserRole.java
backend/src/main/java/com/perfhub/repository/: AppUserRepository.java  GatlingProjectRepository.java  RunLogRepository.java  SimulationRunRepository.java
backend/src/main/java/com/perfhub/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/perfhub/service/: GatlingExecutionService.java  GatlingProjectService.java  GatlingResultParser.java  GitService.java  UserService.java
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+21 files in other folders)
